LISTEN_ADDR=":8080"
ADMIN_LISTEN=":8081"
POSTGRES_PASSWORD="REPLACE_PG_PASSWORD"
POSTGRES_PICOLYTICS_USER=picolytics
POSTGRES_PICOLYTICS_PASSWORD="REPLACE_PL_PASSWORD"
POSTGRES_GRAFANA_USER=grafana
POSTGRES_GRAFANA_PASSWORD="REPLACE_GF_PASSWORD"
AUTOTLS_ENABLED=false
AUTOTLS_HOST=""
AUTOTLS_STAGING=true
IP_EXTRACTOR=direct
REQUEST_RATE_LIMIT=10
DISABLE_HOST_METRICS=false
LOG_FORMAT=json # or "text"
DEBUG=true
